{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteSettings": {
    "BaseUrl": "https://jules-unrippable-felicity.ngrok-free.dev"
  },
  "GoogleAnalytics": {
    "MeasurementId": "G-5G1VRJK5M7",
    "Enabled": true
  }
}
